{"id":"/","name":"Johnson Chen — Field Notes","short_name":"JC Notes","description":"前端開發實作、TypeScript 型別思維與 Angular 學習筆記。","icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512"},{"src":"/icon-mask.png","type":"image/png","sizes":"512x512","purpose":"maskable"}],"scope":"/","start_url":"/","display":"standalone","theme_color":"#eef3f6","background_color":"#eef3f6"}